## Interface: 110002
## Title: Fishing Derby Tracker
## Notes: Helps with maximazing your gains of Mereldar Derby Mark during Saturday's fishing derby
## Author: Teelo, Goldenshacal
## X-Curse-Project-ID: 1098378
## IconTexture: 5746561
## Version: @project-version@
## SavedVariables: FishingDerbyTrackerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml

db.lua
listener.lua
options.lua
filter.lua
ui.lua
